<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/baking_app_widget"
    android:initialLayout="@layout/baking_app_widget"
    android:minHeight="@dimen/margin_40"
    android:minWidth="@dimen/margin_80"
    android:previewImage="@drawable/serving_dinner"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />